{
    "manager_action": "config/agents/manager_action.json",
    "manager_thought": "config/agents/manager_thought.json",
    "agent_prompt": "config/prompts/react_prompt.json",
    "data_prompt": "config/prompts/{task}.json",
    "max_step": 1
}